# SnapMoo-MD

./: .gitattributes  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bangkit/snapmoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/snapmoo/data/: Result.kt
app/src/main/java/com/bangkit/snapmoo/data/api/response/: DetailReportResponse.kt  HistoryResponse.kt  LoginResponse.kt  NewsResponse.kt  PredictionResponse.kt  ReportResponse.kt  SaveHistoryResponse.kt  SaveReportResponse.kt  UserResponse.kt
app/src/main/java/com/bangkit/snapmoo/data/api/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkit/snapmoo/data/local/: ImageData.kt
app/src/main/java/com/bangkit/snapmoo/data/pref/: UserModel.kt  UserPreferences.kt
app/src/main/java/com/bangkit/snapmoo/data/repo/: AppRepository.kt
app/src/main/java/com/bangkit/snapmoo/di/: Injection.kt
app/src/main/java/com/bangkit/snapmoo/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/bangkit/snapmoo/ui/adapter/: ImageSlideAdapter.kt  ListBookmarkAdapter.kt  ListHistoryAdapter.kt  ListNewsAdapter.kt  ListReportAdapter.kt
app/src/main/java/com/bangkit/snapmoo/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bangkit/snapmoo/ui/auth/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/bangkit/snapmoo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bangkit/snapmoo/ui/home/foot/: FootActivity.kt
app/src/main/java/com/bangkit/snapmoo/ui/home/mouth/: MouthActivity.kt
app/src/main/java/com/bangkit/snapmoo/ui/home/udder/: UdderActivity.kt
app/src/main/java/com/bangkit/snapmoo/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/bangkit/snapmoo/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/bangkit/snapmoo/ui/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/bangkit/snapmoo/ui/scan/: CameraActivity.kt
app/src/main/java/com/bangkit/snapmoo/ui/splash_screen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/bangkit/snapmoo/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/bangkit/snapmoo/utils/: Utils.kt
app/src/main/res/color/: bottom_app_bar.xml
app/src/main/res/drawable/: app_logo.xml  app_logo_rounded.xml  arrow_left.xml  arrow_right.xml  back.xml  back_button.xml  bg_logo_circle.xml  bg_splashscreen.xml  bottom_icon_home.xml  bottom_icon_profile.xml  bottom_icon_report.xml  bottom_icon_search.xml  btn_shutter.xml  button_bookmark.xml  button_gallery.xml  button_getting_started.xml  button_start.xml  cursor_color.xml  custom__button_back.xml  custom_bg_detail.xml  custom_bg_fill_light_blue.xml  custom_bg_fill_light_red.xml  custom_bg_gradient_dark.xml  custom_bg_gradient_ligth.xml  custom_bg_heading_home.xml  custom_bg_nav_bottom.xml  custom_bg_outline.xml  custom_bg_profile.xml  custom_bg_rounded_24.xml  custom_bg_rounded_8.xml  custom_bg_shortcut_scan.xml  custom_bookmark_true.xml  custom_button_google.xml  grid_custom.xml  group_265.xml  icon_bookmark_false.xml  icon_bookmark_true.xml  icon_camera.xml  icon_close.xml  icon_delete.xml  (+25 more)
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_camera.xml  activity_detail_news.xml  activity_detail_report.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_foot.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_mouth.xml  activity_register.xml  activity_scan_result.xml  activity_send_report.xml  activity_setting.xml  activity_splash_screen.xml  activity_udder.xml  activity_welcome.xml  animate_spashscreen.xml  dialog_report.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  fragment_report.xml  item_row_bookmark.xml  item_row_history.xml  item_row_news.xml  item_row_report.xml  item_slide.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: check_mark.json  loading.json  logo_splash.json  splash_snapmoo.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/snapmoo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
