<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.udder.UdderActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="40dp"
                android:background="@color/blue_100">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/custom_bg_rounded_8"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/view_pager" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="18dp">

                <TextView
                    android:id="@+id/title_case"
                    style="@style/Heading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/udder_cases"
                    android:textColor="@color/blue_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sub_title_case"
                    style="@style/Heading2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="@string/symptoms_of_fmd_in_the_udder"
                    android:textColor="@color/white_950"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_case" />


                <TextView
                    android:id="@+id/number1"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_1"
                    android:textColor="@color/white_800"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/sub_title_case" />

                <TextView
                    android:id="@+id/symptoms_title1"
                    style="@style/BodyTextInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:text="@string/decrease_in_milk_production"
                    android:textColor="@color/white_800"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guidelineVertical"
                    app:layout_constraintTop_toTopOf="@id/number1" />

                <TextView
                    android:id="@+id/symptoms_text1"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:justificationMode="inter_word"
                    android:maxLines="10"
                    android:text="@string/drastic_reduction_in_milk_production_cows_affected_by_fmd_experience_severe_physical_stress_and_pain_as_well_as_decreased_appetite_and_nutrient_intake_as_a_result_the_cow_s_body_is_unable_to_produce_the_usual_amount_of_milk_often_reducing_milk_production_by_more_than_50"
                    android:textColor="@color/white_700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/symptoms_title1"
                    app:layout_constraintTop_toBottomOf="@id/symptoms_title1" />

                <TextView
                    android:id="@+id/number2"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/_2"
                    android:textColor="@color/white_800"
                    app:layout_constraintStart_toStartOf="@id/number1"
                    app:layout_constraintTop_toBottomOf="@id/symptoms_text1" />

                <TextView
                    android:id="@+id/symptoms_title2"
                    style="@style/BodyTextInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:text="@string/changes_in_milk_consistency"
                    android:textColor="@color/white_800"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guidelineVertical"
                    app:layout_constraintTop_toTopOf="@id/number2" />

                <TextView
                    android:id="@+id/symptoms_text2"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_marginEnd="12dp"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:maxLines="10"
                    android:text="@string/milk_becomes_thinner_or_frothy_the_milk_produced_by_the_cow_becomes_thinner_than_usual_milk_also_foams_due_to_changes_in_the_biochemical_composition_of_the_milk_due_to_viral_infection_these_changes_can_make_the_milk_unfit_for_consumption"
                    android:textColor="@color/white_700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/symptoms_title2"
                    app:layout_constraintTop_toBottomOf="@id/symptoms_title2" />


                <TextView
                    android:id="@+id/number3"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/_3"
                    android:textColor="@color/white_800"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/symptoms_text2" />

                <TextView
                    android:id="@+id/symptoms_title3"
                    style="@style/BodyTextInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:text="@string/nipple_blisters"
                    android:textColor="@color/white_800"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guidelineVertical"
                    app:layout_constraintTop_toTopOf="@id/number3" />

                <TextView
                    android:id="@+id/symptoms_text3"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_marginEnd="12dp"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:maxLines="10"
                    android:text="@string/blisters_and_sores_occur_on_the_nipples_these_blisters_are_filled_with_fluid_and_are_very_painful_for_the_cow_when_the_blisters_burst_it_leaves_an_open_wound_that_is_prone_to_infection_these_sores_cause_pain_which_often_causes_the_cow_to_refuse_to_milk"
                    android:textColor="@color/white_700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/symptoms_title3"
                    app:layout_constraintTop_toBottomOf="@id/symptoms_title3" />

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:background="@drawable/custom_bg_rounded_8"
                    android:backgroundTint="@color/blue_100"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp"
                    app:layout_constraintTop_toBottomOf="@id/symptoms_text3"
                    tools:layout_editor_absoluteX="42dp"
                    tools:layout_editor_absoluteY="515dp">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="2dp"
                        android:background="@color/blue_700" />

                    <TextView
                        android:id="@+id/description"
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:justificationMode="inter_word"
                        android:maxLines="10"
                        android:text="The above symptoms can be caused by various conditions such as bacterial or fungal infections, physical trauma, allergies, or systemic diseases."
                        android:textColor="@color/white_950"

                        />

                </LinearLayout>-->

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_percent="0.06"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="100dp"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/custom_bg_rounded_24"
                android:backgroundTint="@color/blue_700"
                android:paddingHorizontal="12dp"
                android:paddingBottom="40dp"
                app:layout_constraintTop_toBottomOf="@id/symptoms_text4">

                <TextView
                    android:id="@+id/treatment_title"
                    style="@style/Heading3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/treatment_of_fmd_symptoms_in_the_udder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/silver_200"
                    app:layout_constraintTop_toBottomOf="@id/treatment_title" />

                <TextView
                    android:id="@+id/number_1"
                    style="@style/BodyTextInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="34dp"
                    android:text="@string/_1"
                    android:textColor="@color/white_50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/treatment_title" />

                <TextView
                    android:id="@+id/treatment_1"
                    style="@style/BodyTextInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:justificationMode="inter_word"

                    android:maxLines="10"
                    android:text="@string/isolate_infected_animals_to_prevent_the_spread_of_the_virus_to_other_animals"
                    android:textColor="@color/white_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/treatment_title"
                    app:layout_constraintTop_toTopOf="@id/number_1" />

                <TextView
                    android:id="@+id/number_2"
                    style="@style/BodyTextInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/_2"
                    android:textColor="@color/white_50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/treatment_1" />

                <TextView
                    android:id="@+id/treatment_2"
                    style="@style/BodyTextInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:justificationMode="inter_word"
                    android:maxLines="10"

                    android:text="@string/symptomatic_treatment_aimed_at_reducing_pain_and_supporting_recovery"
                    android:textColor="@color/white_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/treatment_title"
                    app:layout_constraintTop_toTopOf="@id/number_2" />

                <TextView
                    android:id="@+id/number_3"
                    style="@style/BodyTextInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/_3"
                    android:textColor="@color/white_50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/treatment_2" />

                <TextView
                    android:id="@+id/treatment_3"
                    style="@style/BodyTextInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:maxLines="10"
                    android:text="@string/nipple_wounds_should_be_cleaned_regularly_and_treated_with_antiseptic_to_prevent_infection"
                    android:textColor="@color/white_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/treatment_title"
                    app:layout_constraintTop_toTopOf="@id/number_3" />

                <TextView
                    android:id="@+id/number_4"
                    style="@style/BodyTextInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/_4"
                    android:textColor="@color/white_50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/treatment_3" />

                <TextView
                    android:id="@+id/treatment_4"
                    style="@style/BodyTextInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:justificationMode="inter_word"
                    android:maxLines="10"
                    android:text="@string/provide_adequate_nutrition_to_support_the_animal_s_immune_system"
                    android:textColor="@color/white_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/treatment_title"
                    app:layout_constraintTop_toTopOf="@id/number_4" />

                <TextView
                    android:id="@+id/number_5"
                    style="@style/BodyTextInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/_5"
                    android:textColor="@color/white_50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/treatment_4" />

                <TextView
                    android:id="@+id/treatment_5"
                    style="@style/BodyTextInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:justificationMode="inter_word"
                    android:maxLines="10"
                    android:text="@string/consult_a_veterinarian_for_a_proper_diagnosis_and_appropriate_treatment_recommendations"
                    android:textColor="@color/white_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/treatment_title"
                    app:layout_constraintTop_toTopOf="@id/number_5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>