<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.mouth.MouthActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="40dp"
                android:background="@color/blue_100">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/custom_bg_rounded_8"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/view_pager" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="18dp">

                <TextView
                    android:id="@+id/title_case"
                    style="@style/Heading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/mouth_cases"
                    android:textColor="@color/blue_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sub_title_case"
                    style="@style/Heading2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="@string/symptoms_of_fmd_in_the_mouth"
                    android:textColor="@color/white_950"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_case" />


                <TextView
                    android:id="@+id/number1"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/_1"
                    android:textColor="@color/white_950"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sub_title_case" />

                <TextView
                    android:id="@+id/symptoms_title1"
                    style="@style/BodyTextInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:text="@string/blisters_on_gums_and_tongue"
                    android:textColor="@color/white_700"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guidelineVertical"
                    app:layout_constraintTop_toTopOf="@id/number1" />

                <TextView
                    android:id="@+id/symptoms_text1"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_marginEnd="12dp"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:maxLines="10"
                    android:text="@string/there_are_blisters_that_burst_into_sores_on_the_gums_and_tongue_these_blisters_are_filled_with_fluid_which_is_very_painful_for_the_animal_after_some_time_the_blisters_burst_and_turn_into_open_wounds_which_are_also_prone_to_infection"
                    android:textColor="@color/white_700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/symptoms_title1"
                    app:layout_constraintTop_toBottomOf="@id/symptoms_title1" />

                <TextView
                    android:id="@+id/number2"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/_2"
                    android:textColor="@color/white_950"
                    app:layout_constraintStart_toStartOf="@id/number1"
                    app:layout_constraintTop_toBottomOf="@id/symptoms_text1" />

                <TextView
                    android:id="@+id/symptoms_title2"
                    style="@style/BodyTextInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:text="Increased Salivation:"
                    android:textColor="@color/white_700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guidelineVertical"
                    app:layout_constraintTop_toTopOf="@id/number2" />

                <TextView
                    android:id="@+id/symptoms_text2"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_marginEnd="12dp"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:maxLines="10"
                    android:text="@string/excessive_saliva_production_this_excessive_saliva_is_usually_thick_in_texture_and_can_be_seen_dripping_continuously_from_the_animal_s_mouth_this_occurs_due_to_irritation_and_sores_in_the_mouth_that_stimulate_the_salivary_glands_to_produce_more_saliva_as_a_pain_response"
                    android:textColor="@color/white_700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/symptoms_title2"
                    app:layout_constraintTop_toBottomOf="@id/symptoms_title2" />


                <TextView
                    android:id="@+id/number3"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/_3"
                    android:textColor="@color/white_950"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/symptoms_text2" />

                <TextView
                    android:id="@+id/symptoms_title3"
                    style="@style/BodyTextInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:text="@string/difficulty_eating"
                    android:textColor="@color/white_700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guidelineVertical"
                    app:layout_constraintTop_toTopOf="@id/number3" />

                <TextView
                    android:id="@+id/symptoms_text3"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_marginEnd="12dp"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:maxLines="10"
                    android:text="@string/cattle_show_difficulty_and_pain_when_eating_animals_infected_with_fmd_often_show_signs_of_feeding_difficulties_such_as_chewing_slowly_stopping_frequently_while_eating_refusing_food_and_loss_of_appetite"
                    android:textColor="@color/white_700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/symptoms_title3"
                    app:layout_constraintTop_toBottomOf="@id/symptoms_title3" />

                <TextView
                    android:id="@+id/number4"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/_4"
                    android:textColor="@color/white_950"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/symptoms_text3" />

                <TextView
                    android:id="@+id/symptoms_title4"
                    style="@style/BodyTextInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="10"
                    android:text="@string/unpleasant_mouth_odor"
                    android:textColor="@color/white_700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guidelineVertical"
                    app:layout_constraintTop_toTopOf="@id/number4" />

                <TextView
                    android:id="@+id/symptoms_text4"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_marginEnd="12dp"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:maxLines="10"
                    android:text="@string/strong_unpleasant_bad_breath_this_odor_is_caused_by_bacteria_that_multiply_around_wounds_and_dead_tissue_as_well_as_metabolic_products_produced_by_the_bacteria_this_bad_breath_is_a_sign_that_there_is_a_serious_infection_in_the_animal_s_mouth"
                    android:textColor="@color/white_700"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/symptoms_title4"
                    app:layout_constraintTop_toBottomOf="@id/symptoms_title4" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineVertical"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_percent="0.06"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="100dp"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/custom_bg_rounded_24"
                android:backgroundTint="@color/blue_700"
                android:paddingHorizontal="12dp"
                android:paddingBottom="40dp"
                app:layout_constraintTop_toBottomOf="@id/symptoms_text4">

                <TextView
                    android:id="@+id/treatment_title"
                    style="@style/Heading3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/treatment_of_fmd_symptoms_in_the_mouth"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/silver_200"
                    app:layout_constraintTop_toBottomOf="@id/treatment_title" />

                <TextView
                    android:id="@+id/number_1"
                    style="@style/BodyTextInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="34dp"
                    android:text="@string/_1"
                    android:textColor="@color/white_50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/treatment_title" />

                <TextView
                    android:id="@+id/treatment_1"
                    style="@style/BodyTextInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:justificationMode="inter_word"

                    android:maxLines="10"
                    android:text="@string/isolate_infected_animals_to_prevent_the_spread_of_the_virus_to_other_animals"
                    android:textColor="@color/white_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/treatment_title"
                    app:layout_constraintTop_toTopOf="@id/number_1" />

                <TextView
                    android:id="@+id/number_2"
                    style="@style/BodyTextInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/_2"
                    android:textColor="@color/white_50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/treatment_1" />

                <TextView
                    android:id="@+id/treatment_2"
                    style="@style/BodyTextInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:justificationMode="inter_word"
                    android:maxLines="10"

                    android:text="@string/focus_on_reducing_pain_and_supporting_recovery_analgesics_and_anti_inflammatories_may_be_used_to_reduce_pain_and_inflammation"
                    android:textColor="@color/white_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/treatment_title"
                    app:layout_constraintTop_toTopOf="@id/number_2" />

                <TextView
                    android:id="@+id/number_3"
                    style="@style/BodyTextInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/_3"
                    android:textColor="@color/white_50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/treatment_2" />

                <TextView
                    android:id="@+id/treatment_3"
                    style="@style/BodyTextInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:maxLines="10"
                    android:text="@string/clean_wounds_in_the_mouth_with_antiseptic_to_prevent_secondary_infection"
                    android:textColor="@color/white_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/treatment_title"
                    app:layout_constraintTop_toTopOf="@id/number_3" />

                <TextView
                    android:id="@+id/number_4"
                    style="@style/BodyTextInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/_4"
                    android:textColor="@color/white_50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/treatment_3" />

                <TextView
                    android:id="@+id/treatment_4"
                    style="@style/BodyTextInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:justificationMode="inter_word"
                    android:maxLines="10"

                    android:text="@string/provide_foods_that_are_soft_and_easy_to_chew_to_reduce_pain_while_eating"
                    android:textColor="@color/white_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/treatment_title"
                    app:layout_constraintTop_toTopOf="@id/number_4" />

                <TextView
                    android:id="@+id/number_5"
                    style="@style/BodyTextInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/_5"
                    android:textColor="@color/white_50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/treatment_4" />

                <TextView
                    android:id="@+id/treatment_5"
                    style="@style/BodyTextInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:justificationMode="inter_word"
                    android:maxLines="10"
                    android:text="@string/consult_a_veterinarian_for_a_proper_diagnosis_and_appropriate_treatment_recommendations"
                    android:textColor="@color/white_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/treatment_title"
                    app:layout_constraintTop_toTopOf="@id/number_5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>