<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_bg_rounded_24"
        android:paddingVertical="12dp"
        android:paddingHorizontal="8dp">

        <TextView
            android:id="@+id/tv_report"
            style="@style/Heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:text="Report"
            android:textColor="@color/blue_900"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_clasify_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_bg_gradient_dark"
            android:gravity="end"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:text="Positive : 75%"
            android:textColor="@color/white_50"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_username"
            style="@style/TitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toStartOf="@id/tv_report"
            card_view:layout_constraintTop_toBottomOf="@id/tv_report"
            tools:text="Adiwidyantara" />

        <TextView
            android:id="@+id/tv_id_report"
            style="@style/DescriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:maxLines="1"

            card_view:layout_constraintEnd_toEndOf="@id/tv_clasify_result"
            card_view:layout_constraintTop_toBottomOf="@id/tv_username"
            tools:text="12345678" />

        <TextView
            android:id="@+id/tv_date_report"
            style="@style/BodyTextInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:maxLines="1"
            android:text="May20, 2024"
            card_view:layout_constraintEnd_toEndOf="@id/tv_clasify_result"
            card_view:layout_constraintTop_toBottomOf="@id/tv_id_report" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>